<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_idog_widget"
    android:visibility="visible"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/vaccine_icon"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/possible_play"
                android:layout_marginRight="4dp" />
            <Button
                android:id="@+id/stopButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/possible_stop"
                android:layout_marginRight="4dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/resetButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/impossible_reset"
                android:layout_marginLeft="4dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/background_timer"
            android:gravity="center"
            android:text="0:00:00"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:layout_margin="2dp"/>

    </LinearLayout>
</LinearLayout>
