# IDog

./: .gitignore  README.md
back/ppobbi/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/ppobbi/src/main/java/com/haru/ppobbi/: PpobbiApplication.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/admin/constant/: ChallengeResponseMessage.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/admin/controller/: ChallengeController.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/admin/dto/: ChallengeRequestDto.java  ChallengeResponseDto.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/admin/entity/: Challenge.java  ChallengeType.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/admin/repo/: ChallengeRepository.java  ChallengeTypeRepository.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/admin/service/: ChallengeService.java  ChallengeServiceImpl.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/challenge/constant/: ChallengeResponseMessage.java  UserChallengeResponseMessage.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/challenge/controller/: ChallengeController.java  UserChallengeController.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/challenge/dto/: ChallengeRequestDto.java  ChallengeResponseDto.java  UserChallengeRequestDto.java  UserChallengeResponseDto.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/challenge/entity/: Challenge.java  ChallengeType.java  UserChallenge.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/challenge/repo/: ChallengeRepository.java  UserChallengeRepository.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/challenge/service/: ChallengeService.java  UserChallengeService.java  UserChallengeServiceImpl.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/dog/constant/: DogResponseMessage.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/dog/controller/: DogController.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/dog/dto/: DogDto.java  DogRequestDto.java  DogResponseDto.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/dog/entity/: Breed.java  Dog.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/dog/repo/: BreedRepository.java  DogRepository.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/dog/service/: DogService.java  DogServiceImpl.java  DogServiceeImpl.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/grave/constant/: CommentResponseMessage.java  FlowerResponseMessage.java  GraveResponseMessage.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/grave/controller/: CommentController.java  FlowerController.java  GraveController.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/grave/dto/: CommentRequestDto.java  CommentResponseDto.java  FlowerRequestDto.java  FlowerResponseDto.java  GraveRequestDto.java  GraveResponseDto.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/grave/entity/: Comment.java  Flower.java  Grave.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/grave/repo/: CommentRepository.java  FlowerRedisRepository.java  GraveRepository.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/grave/service/: CommentService.java  CommentServiceImpl.java  FlowerRedisService.java  FlowerRedisServiceImpl.java  GraveService.java  GraveServiceImpl.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/photo/constant/: PhotoResponseMessage.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/photo/controller/: PhotoController.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/photo/dto/: PhotoRequestDto.java  PhotoResponseDto.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/photo/entity/: Photo.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/photo/repo/: PhotoRepository.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/photo/service/: PhotoService.java  PhotoServiceImpl.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/user/constant/: UserExceptionMessage.java  UserResponseMessage.java  UserRole.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/user/controller/: UserController.java
back/ppobbi/src/main/java/com/haru/ppobbi/domain/user/dto/: TokenInfo.java  UserRequestDto.java  (+1 more)
back/ppobbi/src/main/java/com/haru/ppobbi/global/config/: FilterConfiguration.java  JpaAuditingConfiguration.java  RedisConfiguration.java  WebMVCConfiguration.java
back/ppobbi/src/main/java/com/haru/ppobbi/global/constant/: BaseConstant.java
back/ppobbi/src/main/java/com/haru/ppobbi/global/dto/: PolygonJsonResponseDto.java  ResponseDto.java  ResponseMessage.java
back/ppobbi/src/main/java/com/haru/ppobbi/global/entity/: BaseEntity.java
back/ppobbi/src/main/java/com/haru/ppobbi/global/error/: DuplicatedException.java  ForbiddenException.java  NotFoundException.java  RestControllerExceptionHandler.java  TokenException.java
back/ppobbi/src/main/java/com/haru/ppobbi/global/service/: ScheduelServiceImpl.java
(+275 files in other folders)
